<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhile App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, h2 {
            font-size: 3em;
            background: linear-gradient(to right, #2E57FA, #feb47b);
            -webkit-background-clip: text;
            color: transparent;
        }
        .button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .container {
            text-align: center;
        }
        .feature-box {
            background-color: #1e1e1e;
            border-radius: 12px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 600px;
        }
        .feature-box h2 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Yhile Home </h1>
        <p>Your ultimate app for gamin!</p>
        <a href="yhilehome.exe" class="button">Download Now</a>

        <div class="feature-box">
            <h2>Welcome to Yhile Home!</h2>
          
        </div>

        <div class="feature-box">
            <h2>AFK Grinder</h2>
            <p>Maximize your in-game progress without sacrificing your time. Trust in a tool tested many times</p>
        </div>

        <div class="feature-box">
            <h2>Break Time</h2>
            <p>Take a break and relax with our built-in break time feature, ensuring you stay productive and refreshed.</p>
        </div>
    </div>
</body>
</html>
